'timescale 1ns/1ps

module tb_mux4to1;

      reg I0;
      reg I1;
      reg I2;
      reg I3;
      reg S0;
      reg S1;
      wire Y;

mux4to1_gate uut (
     .I0(I0),
     .I1(I1),
     .I2(I2),
     .I3(I3),
     .S0(S0),
     .S1(S1),
     .Y(Y)
);

initial 

   begin 
     I0=0;
     I1=1;
     I2=0;
     I3=1;
        
     $monitor (" I0=%b I1= %b I2=%b I3=%b S0=%b S1=%b Y=%b",
          ,I0,I1,I2,I3,S0,S1,Y);
     S0=0;
     S1=0;
     #10;

     S0=0;
     S1=1;
     #10;

     S0=1;
     S1=0;
     #10;

     S0=1;
     S1=1;
     #10;

     $finish;

  end

endmodule