`timescale 1ns/1ps

module demux1to8_tb;

reg I;
reg S0, S1, S2;

wire Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7;

demux1to8_behavioral uut(
    .I(I),
    .S0(S0),
    .S1(S1),
    .S2(S2),
    .Y0(Y0),
    .Y1(Y1),
    .Y2(Y2),
    .Y3(Y3),
    .Y4(Y4),
    .Y5(Y5),
    .Y6(Y6),
    .Y7(Y7)
);

initial
begin

    $monitor("S2=%b S1=%b S0=%b I=%b Y0=%b Y1=%b Y2=%b Y3=%b Y4=%b Y5=%b Y6=%b Y7=%b",
              S2, S1, S0, I, Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7);

    I = 1;

    S2=0; S1=0; S0=0; #10;
    S2=0; S1=0; S0=1; #10;
    S2=0; S1=1; S0=0; #10;
    S2=0; S1=1; S0=1; #10;

    S2=1; S1=0; S0=0; #10;
    S2=1; S1=0; S0=1; #10;
    S2=1; S1=1; S0=0; #10;
    S2=1; S1=1; S0=1; #10;

    $finish;

end

endmodule