module demux1to8_behavioral(

    input I,
    input S0,
    input S1,
    input S2,

    output Y0,
    output Y1,
    output Y2,
    output Y3,
    output Y4,
    output Y5,
    output Y6,
    output Y7

);

wire A,B;

assign A = I & ~S2;
assign B = I & S2;

demux1to4_behavioral D1(

    .I(A),
    .S0(S0),
    .S1(S1),

    .Y0(Y0),
    .Y1(Y1),
    .Y2(Y2),
    .Y3(Y3)

);

demux1to4_behavioral D2(

    .I(B),
    .S0(S0),
    .S1(S1),

    .Y0(Y4),
    .Y1(Y5),
    .Y2(Y6),
    .Y3(Y7)

);

endmodule